@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
    font-family: ubuntu, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #2a2185;
     --white: #fff;
     --gray: #f5f5f5;
     --black1: #222;
     --black2: #999;
}

body{
    min-height: 100vh;
    width: 100%;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    height: 100%;
    width: 300px;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation .active{
width: 80px;
}
.navigation ul{
    position: absolute;
    top:0;
    left:0;
    width:100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
  
}
.navigation ul li :hover,
.navigation ul li.hovered{
    background-color: var(--white);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
   
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 50px;
    line-height: 75px;
    text-align: center;
}
/*there is another css hear*/
.navigation ul li a .icon ion-icon{
    font-size: 1.65rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/*Home section*/

.main{
    position: absolute;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 300px);
    left: 300px;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 70px);
    left: 70px;


}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    top: 0;
    width: 90px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 20px;
}
.search label{
    position: relative;
    width: 100%;
    /*adding this css*/
    height: 50px;
    max-width: 550px;
    margin: 0 15px;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid var(--black1);
    font-size: 18px;
}
.search label icon-icon{
    position: absolute;
    top:0;
    left: 10px;
    font-size: 1.2rem;
    /* adding this */
   

}

.profile{
    position: relative;
   width: 40px;
   height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #EFEEF1;
    
}
 .profile img{
    position: absolute;
    top:0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;

}

 
.main .home-content{
    position: relative;
    padding: top 104px; ;
}
.home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom:26px ;
}
.overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100%/4- 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0,0, 0.1);
}
.overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
}
.overview-boxes .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
}
.home-content .box .indicator{
    display: flex;
    align-items: center;
}
.home-content .box .indicator i{
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}
.box .indicator i.down{
    background: #E8d788;
}
.home-content .box .indicator .text{
    font-size: 12px;
}
.home-content .box .cart{
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    background: #cce5ff;
    line-height: 50px;
    color: #66b0ff;
    border-radius: 15px;
    margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
    color: #2bd47d;
    background: #c0f2d8;
}
.home-content .box .cart.three{
    color: #ffc233;
    background: #ffe8b3;
}
.home-content .box .cart.four{
    color: #e05260;
    background: #f7d4d7;
}
.home-content .total-order{
    font-size: 20px;
    font-weight: 500;
}
.home-content .sales-boxes{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

/*Order details*/
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:30px;
    margin-top:10px ;
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 8px 27px rgb(0,0,0,0.1);
}
.details .CardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.CardHeader h2{
    font-weight: 800;
    color: var(--blue);
}
.CardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius:10px ;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 800;
}
.details .recentOrders table tr{
    color: var(--black1);
     border-bottom: 1px solid rgb(0,0,0,0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td {
    padding: 10px;
    }
    .details .recentOrders table tr td:last-child{
        text-align: end;
    }
    .details .recentOrders table tr td:nth-child(2){
        text-align: end;

    }
    .details .recentOrders table tr td:nth-child(3){
                text-align: center;
    }
    .status .delivered{
        padding: 2px 4px;
         background: green;
         color: var(--white);
         border-radius: 4px;
         font-size: 14px;
         font-weight: 500;
    }
    .status .pending{
        padding: 2px 4px;
         background: red;
         color: var(--white);
         border-radius: 4px;
         font-size: 14px;
         font-weight: 500;
    }
    .status .inProgress{
        padding: 2px 4px;
         background: blue;
         color: var(--white);
         border-radius: 4px;
         font-size: 14px;
         font-weight: 500;
    }
    .status .return{
        padding: 2px 4px;
         background: #f00;
         color: var(--white);
         border-radius: 4px;
         font-size: 14px;
         font-weight: 500;
    }
    .recentCustomers{
        position: relative;
        display: grid;
        min-height: 500px;
        padding: 20px;
        background: var(--white);
        box-shadow: 0 7px 25px rgb(0,0,0,0.08);
        border-radius: 20px;
    }
    .recentCustomers .imgBx{
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        overflow: hidden;
    }
    .recentCustomers .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .recentCustomers table tr:hover{
        background: var(--blue);
        color: var(--white);
        border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
    }
    .recentCustomers table tr td{
        padding: 12px 10px;
    }
    .recentCustomers table tr td h4{
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2rem;

    }
    .recentCustomers table tr td h4 span{
        font-size: 14px;
        color: var(--black1);
    }
    .recentCustomers table tr:hover td h4 span{
color: var(--white);
    }

    /*---------------------------------Responsive-------*/

    @media (max-width:991px){
        .navigation{
            left: -300px;
        }
        .navigation.active{
            width: 300px;
            left: 0;
        }
        .main{
            width: 100%;
            left: 0;
        }
        .main.active{
            left: 300px;

        }
        .CardBox{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media (max-width: 768px){
        .details{
            grid-template-columns: 1fr;
        }
        .recentOrders{
            overflow-x: auto;
        }
        .status.inProgress{
            white-space: nowrap;
        }
    }
        @media (max-width: 480px){
            .CardBox{
            grid-template-columns: repeat(1,1fr);
            }
            .CardHeader h2{
            font-size: 20px;
            }
            .profile{
                min-width: 40px;
                
            }
            .navigation{
                width: 100%;
                left: -100%;
                z-index:1000;
            }
            .navigation.active{
                width: 100%;
                left: 0;
            }
            .toggle{
                z-index: 10001;
            }
            .main.active .toggle{
                color: #fff;
            }
        }
    